<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_permission_label">"jtx Board синхронизирует дневники, заметки и задачи"</string>
    <string name="app_permission_desc">"синхронизация содержимого jtx Board с другими приложениями, такими как DAVx⁵"</string>

    <!-- Possible audio formats for settings
Global Strings -->
    <string name="save">"Сохранить"</string>
    <string name="cancel">"Отмена"</string>
    <string name="ok">"ОК"</string>
    <string name="delete">"Удаление"</string>
    <string name="discard">"Отказаться"</string>
    <string name="gotit">"Понятно"</string>
    <string name="cont">"Продолжить"</string>
    <string name="toolbar_text_jtx_board_journals_overview">"Обзор дневников"</string>
    <string name="toolbar_text_jtx_board_notes_overview">"Обзор заметок"</string>
    <string name="toolbar_text_jtx_board_tasks_overview">"Обзор задач"</string>
    <string name="toolbar_text_view_journal_details">"Подробности дневника"</string>
    <string name="toolbar_text_view_note_details">"Подробности заметки"</string>
    <string name="toolbar_text_view_task_details">"Подробности задачи"</string>
    <string name="toolbar_text_add_journal">"Добавить дневник"</string>
    <string name="toolbar_text_add_note">"Добавить заметку"</string>
    <string name="toolbar_text_add_task">"Добавить задачу"</string>
    <string name="toolbar_text_edit_journal">"Редактировать дневник"</string>
    <string name="toolbar_text_edit_note">"Редактировать заметку"</string>
    <string name="toolbar_text_edit_task">"Редактировать задачу"</string>
    <string name="toolbar_text_filter">"Фильтр"</string>
    <string name="toolbar_text_settings">"Настройки"</string>
    <string name="toolbar_text_about">"О приложении"</string>
    <string name="toolbar_text_sync">"Синхронизация"</string>
    <string name="toolbar_text_donate">"Пожертвовать"</string>
    <string name="toolbar_text_adinfo">"О рекламе"</string>
    <string name="default_local_collection_name">"Локально"</string>
    <string name="default_local_account_name">"Локально"</string>

    <!-- Strings for values in properties of an ICalObject -->
    <string name="journal_status_draft">"Черновик"</string>
    <string name="journal_status_final">"Окончательный"</string>
    <string name="journal_status_cancelled">"Отменен"</string>
    <string name="todo_status_needsaction">"Требует действий"</string>
    <string name="todo_status_completed">"Завершено"</string>
    <string name="todo_status_inprocess">"В процессе"</string>
    <string name="todo_status_cancelled">"Отменено"</string>
    <string name="classification_public">"Публичный"</string>
    <string name="classification_private">"Приватный"</string>
    <string name="classification_confidential">"Конфиденциальный"</string>
    <string name="attendee_role_chair">"Chair"</string>
    <string name="attendee_role_required_participant">"Требуемый участник"</string>
    <string name="attendee_role_optional_participant">"Необязательный участник"</string>
    <string name="attendee_role_non_participant">"Не учавствующий / сведения"</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">"Открыть панель навигации"</string>
    <string name="navigation_drawer_close">"Закрыть панель навигации"</string>
    <string name="navigation_drawer_board">"Board"</string>
    <string name="navigation_drawer_sync">"Синхронизация с DAVx⁵"</string>
    <string name="navigation_drawer_about">"О приложении / Лицензия"</string>
    <string name="navigation_drawer_subtitle">"дневники, заметки и задачи"</string>
    <string name="navigation_drawer_beta_feedback">"Отзыв о бета-версии"</string>
    <string name="navigation_drawer_settings">"Настройки"</string>
    <string name="navigation_drawer_news_updates">"Новости и обновления"</string>
    <string name="navigation_drawer_external_links">"Внешние ссылки"</string>
    <string name="navigation_drawer_website">"Веб-сайт"</string>
    <string name="navigation_drawer_support">"Поддержка"</string>
    <string name="navigation_drawer_donate">"Пожертвования"</string>
    <string name="navigation_drawer_adinfo">"О рекламе"</string>
    <string name="navigation_drawer_privacy_policy">"Политика конфиденциальности"</string>

    <!-- fragment_ical_list -->
    <string name="list_due_overdue">"Просрочено"</string>
    <string name="list_due_today">"Заканчивается сегодня"</string>
    <string name="list_due_tomorrow">"До завтра"</string>
    <string name="list_due_inXdays">"Через %d дн."</string>
    <string name="list_due_inXhours">"Через %d ч."</string>
    <string name="list_start_past">"Старт в прошлом"</string>
    <string name="list_start_today">"Планируемое начало сегодня"</string>
    <string name="list_start_tomorrow">"Начать завтра"</string>
    <string name="list_start_inXhours">"Запланированное начало через %d часов"</string>
    <string name="list_start_inXdays">"Запланированное начало через %d дней"</string>
    <string name="list_tabitem_journals">"Дневники"</string>
    <string name="list_tabitem_notes">"Заметки"</string>
    <string name="list_tabitem_todos">"Задачи"</string>
    <string name="list_fab_add_contentdesc">"Добавить новый пункт"</string>
    <string name="list_progress">"Прогресс"</string>
    <string name="list_expand">"Развернуть"</string>
    <string name="list_dialog_contribution_title">"О рекламе"</string>
    <string name="list_dialog_contribution_message">"Это приложение  по умолчанию работает за счет рекламы. Для получения дополнительной информации, пожалуйста, посетите раздел \"О рекламе\" в главном меню!"</string>
    <string name="list_dialog_contribution_more_information">"Узнать больше"</string>
    <string name="list_num_attendees_contentdesc">"Количество участников"</string>
    <string name="list_num_attachments_contentdesc">"Количество вложений"</string>
    <string name="list_num_comments_contentdesc">"Количество комментариев"</string>
    <string name="list_dialog_delete_visible_title">"Удалить все видимые?"</string>
    <string name="list_dialog_delete_visible_message">"Это действие удалит все видимые записи (%1$d). Вы уверены, что хотите продолжить? Эту операцию отменить невозможно!"</string>
    <string name="list_quickadd_dialog_summary_description_hint">"Сводка/Описание"</string>
    <string name="list_quickadd_dialog_summary_description_helper">"Первая строка интерпретируется как сводка, остальные — как описание. Хэштеги интерпретируются как категории (например, #категория)."</string>
    <string name="list_item_upload_pending">"Ожидающие загрузки"</string>
    <string name="list_item_recurring">"Recurring entry"</string>

    <!-- fragment_ical_view -->
    <string name="view_recurrence_go_to_original_button">"Перейти к оригиналу"</string>
    <string name="view_recurrence_note_to_original_dialog_header">"Instance of recurring"</string>
    <string name="view_recurrence_note_to_original">"Эта запись — часть серии. Редактирование этой записи отсоединит ее от серии, она будет продолжаться как отдельное событие, и изменения в исходном событии больше не повлияют на эту запись."</string>
    <string name="view_fragment_audio_permission">"Разрешение приложения"</string>
    <string name="view_fragment_audio_permission_message">"jtx Board требуется разрешение для записи звука или использования функций преобразования речи в текст. Предоставьте разрешение на использование этой функции."</string>
    <string name="view_fragment_audio_dialog_add_audio_note">"Добавить аудио-заметку"</string>
    <string name="view_comment_playbutton_content_desc">"Воспроизвести аудиокомментарий"</string>
    <string name="view_fragment_audio_start_stop_recording_contentdesc">"Начать/остановить запись"</string>
    <string name="view_fragment_audio_start_stop_playback_contentdesc">"Воспроизвести аудиокомментарий"</string>
    <string name="view_reccurrence_note_is_exception">"Этот элемент является исключением из повторяющейся записи."</string>
    <string name="view_feedback_linked_notes">"Обратная связь/связанные заметки"</string>
    <string name="view_add_note">"Добавить заметку"</string>
    <string name="view_add_audio_note">"Добавить аудио"</string>
    <string name="view_fab_edit_entry_contentDesc">"Изменить запись"</string>
    <string name="view_subtasks_header">"Подзадачи"</string>
    <string name="view_progress_label">"Прогресс"</string>
    <string name="view_dialog_sure_to_delete_title">"Удалить \"%1$s\"?"</string>
    <string name="view_dialog_sure_to_delete_message">"Are you sure you want to delete \"%1$s\"?"</string>
    <string name="view_toast_deleted_successfully">"\"%1$s\" успешно удалено"</string>
    <string name="view_dialog_add_note">"Добавить заметку"</string>
    <string name="view_dialog_add_note_dialog_hint">"Добавьте сюда свою заметку"</string>
    <string name="view_toast_entry_does_not_exist_anymore">"Запрошенная запись больше не существует."</string>
    <string name="view_created_text">"Создано: %1$s"</string>
    <string name="view_last_modified_text">"Последнее изменение: %1$s"</string>
    <string name="view_due">"Due"</string>
    <string name="view_completed">"Завершено"</string>
    <string name="view_started">"Начало(сь)"</string>

    <!-- fragment_ical_edit -->
    <string name="edit_add_category_hint">"#моякатегория"</string>
    <string name="edit_add_category_helper">"Добавить категорию"</string>
    <string name="edit_attendees_hint">"johanna@example.com"</string>
    <string name="edit_attendees_helper">"Добавить участника (адрес электронной почты)"</string>
    <string name="edit_resources_hint">"Projector"</string>
    <string name="edit_resources_helper">"Добавить ресурс"</string>
    <string name="edit_contact_hint">"Jim Dolittle, +1 919 555 1234"</string>
    <string name="edit_contact_helper">"Контактная информация ответственного лица или владельца данной записи"</string>
    <string name="edit_comment_hint">"Ваш комментарий…"</string>
    <string name="edit_comment_helper">"Добавить комментарий"</string>
    <string name="edit_attachment_button_text">"Добавить вложение"</string>
    <string name="edit_take_picture_button_text">"Сделать фотографию"</string>
    <string name="edit_add_link_button_text">"Добавить ссылку на прикрепленный файл"</string>
    <string name="edit_url_helper">"URL, связанный с этой записью"</string>
    <string name="edit_location_helper">"Добавьте местоположение для этой записи"</string>
    <string name="edit_attachment_add_dialog_hint">"Ваш URL-адрес вложения (https://…)"</string>
    <string name="edit_comment_add_dialog_hint">"Ваш комментарий"</string>

    <!-- Fuzzy -->
    <string name="edit_attachment_beta_info">"* Обратите внимание, что синхронизация вложений с DAVx⁵ является экспериментальной функцией. Помните, что это может привести к неожиданному поведению или ошибкам. Если у вас возникнут какие-либо проблемы, сообщите нам об этом через форумы поддержки или запрос в службу поддержки на веб-сайте!"</string>
    <string name="edit_subtasks_add_hint">"Ваша подзадача"</string>
    <string name="edit_subtasks_add_helper">"Добавить подзадачу"</string>
    <string name="edit_attachment_delete_attachment">"Удалить вложение"</string>
    <string name="edit_attachment_add_link_dialog">"Добавить ссылку на вложение"</string>
    <string name="edit_recur_last_occurrence">"Last occurrence"</string>
    <string name="edit_recur_all_occurrences">"All occurrences"</string>
    <string name="edit_recur_repeat_every_x">"Повторять каждые"</string>
    <string name="edit_recur_on_weekday">"on"</string>
    <string name="edit_recur_on_the_x_day_of_month">"on the"</string>
    <string name="edit_recur_x_day_of_the_month">"day of the month"</string>
    <string name="edit_recur_x_times">"times"</string>
    <string name="edit_recur_toast_requires_start_date">"Повторение требует установки даты начала!"</string>
    <string name="edit_datepicker_dialog_select_date">"Выбрать дату"</string>
    <string name="edit_datepicker_dialog_select_time">"Выбрать время"</string>
    <string name="edit_task_started_add">"Выбрать дату/время начала"</string>
    <string name="edit_task_due_add">"Выбрать дату/время выполнения"</string>
    <string name="edit_task_completed_add">"Выбрать дату/время завершения"</string>
    <string name="edit_dialog_sure_to_delete_title">"Удалить \"%1$s\"?"</string>
    <string name="edit_dialog_sure_to_discard_title">"Удалить эту запись?"</string>
    <string name="edit_dialog_sure_to_delete_message">"Вы уверены, что хотите удалить \"%1$s\"?"</string>
    <string name="edit_dialog_sure_to_discard_message">"Вы уверены, что хотите удалить эту запись? Эта запись не будет сохранена."</string>
    <string name="edit_toast_deleted_successfully">"\"%1$s\" успешно удалено"</string>
    <string name="edit_dialog_collection_not_found_error_title">"Внимание"</string>
    <string name="edit_dialog_collection_not_found_error_message">"Выбранная коллекция не найдена, выберите другую"</string>
    <string name="edit_validation_errors_detected">"Устраните следующие ошибки проверки:"</string>
    <string name="edit_validation_errors_dialog_header">"Произошли ошибки проверки"</string>
    <string name="edit_validation_errors_summary_or_description_necessary">"Необходимо предоставить краткое описание или сводку"</string>
    <string name="edit_validation_errors_dialog_due_date_before_dtstart">"Дата выполнения не может предшествовать дате начала."</string>
    <string name="edit_validation_errors_category_not_confirmed">"Категория была указана, но не подтверждена. Подтвердите или удалите."</string>
    <string name="edit_validation_errors_comment_not_confirmed">"Комментарий был добавлен, но не подтвержден. Подтвердите или удалите."</string>
    <string name="edit_validation_errors_resource_not_confirmed">"Ресурс был указан, но не подтвержден. Подтвердите или удалите."</string>
    <string name="edit_validation_errors_attendee_not_confirmed">"Участник был введен, но не подтвержден. Подтвердите или удалите."</string>
    <string name="edit_validation_errors_subtask_not_confirmed">"Подзадача введена, но не подтверждена. Подтвердите или удалите."</string>
    <string name="edit_fragment_app_permission">"Разрешения приложения"</string>
    <string name="edit_fragment_app_permission_message">"jtx Board может предлагать данные об участниках на основе ваших контактов в качестве входных значений для ваших записей. Для включения этой функции необходимо разрешение на чтение ваших контактов."</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_title">"Обнаружено неподдерживаемое правило повторения!"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_message">"Обнаружено неизвестное или неподдерживаемое правило повторения. Если вы сохраните эту запись, существующее правило повторения будет удалено/заменено."</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_title">"Обнаружено неподдерживаемое значение (продолжительность)!"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_message">"Для этой записи в фоновом режиме обнаружена продолжительность. В настоящее время jtx Board не поддерживает обработку продолжительности. Вместо этого используйте даты начала, срока и окончания. Если вы сохраните эту запись, существующая продолжительность будет удалена."</string>

    <!-- fragment_ical_filter -->
    <string name="filter_fab_apply_filter_contentdescription">"Применить фильтр"</string>
    <string name="about_tabitem_translations">"Переводы"</string>
    <string name="about_tabitem_libraries">"Библиотеки"</string>
    <string name="about_tabitem_thanks">"Особая благодарность"</string>
    <string name="about_app_version">"Версия: %1$s (%2$d)"</string>
    <string name="about_app_codename">"Кодовое имя: %1$s"</string>
    <string name="about_app_build_date">"Скомпилировано %s"</string>
    <string name="about_app_terms">"Условия пользования."</string>
    <string name="about_thanks_ffg">"Особая благодарность FFG за их доверие и финансовую поддержку для реализации этого проекта."</string>

    <!-- menus -->
    <string name="menu_edit_clear_dates">"Очистка дат"</string>
    <string name="menu_list_gotodate">"Переход к дате"</string>
    <string name="menu_list_clearfilter">"Очистить фильтр"</string>
    <string name="menu_list_quick_journal">"Быстрый дневник"</string>
    <string name="menu_list_quick_note">"Быстрая заметка"</string>
    <string name="menu_list_quick_todo">"Быстрое задание"</string>
    <string name="menu_list_delete_visible">"Удаление видимых"</string>
    <string name="menu_list_syncnow">"Синхронизировать сейчас"</string>
    <string name="menu_view_share_text">"Поделиться"</string>
    <string name="menu_view_share_ics">"Поделиться в виде .ics"</string>
    <string name="menu_view_copy_as_journal">"Скопировать как дневник"</string>
    <string name="menu_view_copy_as_todo">"Скопировать как задание"</string>
    <string name="menu_view_copy_as_note">"Скопировать как заметку"</string>
    <string name="menu_view_copy_item">"Создать копию"</string>

    <!-- Notification channel for Reminders -->
    <string name="notification_channel_reminder_name">"Напоминание о задачах"</string>
    <string name="notification_channel_reminder_description">"Уведомление о невыполненных задачах"</string>

    <!-- Shortcuts -->
    <string name="shortcut_addJournal_longLabel">"Добавить дневник"</string>
    <string name="shortcut_addNote_longLabel">"Добавить заметку"</string>
    <string name="shortcut_addTodo_longLabel">"Добавить задание"</string>

    <!-- Settings fragment -->
    <string name="settings_enforce_dark_theme">"Темная тема принудительно"</string>
    <string name="settings_list">"Настройки для списка элементов"</string>
    <string name="settings_show_subtasks_in_list">"Отображать подзадачи в списке"</string>
    <string name="settings_show_attachments_in_list">"Отображать вложения в списке"</string>
    <string name="settings_show_progress_for_subtasks_in_list">"Показать ход выполнения подзадач в списке"</string>
    <string name="settings_show_progress_for_maintasks_in_list">"Показать ход выполнения задач в списке"</string>
    <string name="settings_group_settings_for_subentries">"Настройки для подзадач, подзаметок и поддневников"</string>
    <string name="settings_show_subtasks_of_journals_and_todos_in_tasklist">"Показать подзадачи дневников и заметок в списке задач"</string>
    <string name="settings_show_subnotes_of_journals_and_tasks_in_noteslist">"Показать подзаметки дневников и задач в списке заметок"</string>
    <string name="settings_show_subjournals_of_notes_and_tasks_in_journallist">"Показать поддневники заметок и задач в списке дневников"</string>
    <string name="settings_app">"Настройки приложения"</string>
    <string name="settings_select_mimetype_for_audio">"Выберите Mimetype для аудиозаметок."</string>

    <!-- Sync fragment -->
    <string name="sync_coming_soon_heading">"Синхронизация с DAVx⁵ (в ближайшее время)"</string>
    <string name="sync_coming_soon_text">"jtx Board само по себе не обеспечивает синхронизацию с сервером, но будет поддерживать синхронизацию через DAVx⁵. Этот метод позволит вам использовать совместимый сервер CalDAV по вашему выбору для хранения, резервного копирования и синхронизации ваших данных.
Эта функция все еще находится в стадии разработки и будет выпущена в ближайшее время! Следите за новостями на нашем сайте и в Twitter :-)"</string>
    <string name="sync_with_davx5_heading">"Синхронизация с DAVx⁵ (бета)*"</string>
    <string name="sync_basic_info">"jtx Board само по себе не обеспечивает синхронизацию с сервером, но поддерживает синхронизацию через DAVx⁵. Этот метод позволяет вам использовать любой совместимый сервер CalDAV по вашему выбору для хранения, резервного копирования и синхронизации ваших данных. * Обратите внимание, что эта функциональность по-прежнему считается бета-версией. Несмотря на то, что эта функция была протестирована, проблемы все еще могут возникать. Если вы столкнулись с какой-либо проблемой, мы будем признательны за ваш отзыв!"</string>
    <string name="sync_congratulations">"Поздравляем! :-)"</string>
    <string name="sync_davx5_installed_but_no_collections_found">"Мы обнаружили DAVx⁵ на вашем телефоне. Если вы еще не создали ни одной учетной записи, следуйте инструкциям на нашем сайте:"</string>
    <string name="sync_davx5_installed_with_collections_found">"Мы обнаружили DAVx⁵ на вашем телефоне. Если у вас есть какие-либо проблемы или сомнения, сначала посетите наш веб-сайт:"</string>
    <string name="sync_davx5_installed_with_collections_synched_collections">"В настоящее время синхронизированы cледующие аккаунты (календари):"</string>
    <string name="sync_check_out_davx5">"Попробуйте DAVx⁵!"</string>
    <string name="sync_davx5_not_found">"Мы не обнаружили DAVx⁵ на вашем телефоне.
Дополнительные сведения о синхронизации см."</string>
    <string name="sync_davx5_get_davx5_on">"or get DAVx⁵ on"</string>
    <string name="sync_furhter_info_davx5">"Дополнительные сведения о DAVx⁵ см."</string>
    <string name="sync_button_add_account_in_davx5">"Добавить аккаунт в DAVx⁵"</string>
    <string name="sync_toast_intent_open_davx5_failed">"Не удалось открыть DAVx⁵. Откройте приложение вручную."</string>
    <string name="sync_toast_intent_start_davx5_sync">"Не удалось запустить синхронизацию в DAVx⁵. Проверьте в DAVx⁵."</string>

    <!-- Donate fragment -->
    <string name="donate_header_text">"Разработка приложения — сложная тема, а разработка, обслуживание и поддержка — тяжелая работа. Поэтому, если вам нравится это приложение и если вы хотите обеспечить его непрерывное развитие, рассмотрите возможность сделать пожертвование :-)"</string>
    <string name="donate_thank_you">"Спасибо !"</string>
    <string name="donate_donate_with">"Пожертвовать через"</string>
    <string name="donate_other_donation_methods">"Если вы хотите рассмотреть любой другой способ пожертвования, пожалуйста, посетите наш веб-сайт:"</string>

    <!-- Adinfo fragment -->
    <string name="adinfo_text">"Разработка приложения — сложная тема, а разработка, обслуживание и поддержка — тяжелая работа. Ваша версия jtx Board бесплатна и финансируется за счет рекламы. Принимая рекламные объявления, вы вносите свой вклад в постоянное развитие и финансирование этого проекта."</string>
    <string name="adinfo_huwei_only_non_personalized_text">"В этой версии jtx Board используется неперсонализированная реклама."</string>
    <string name="adinfo_adfree_text">"Если вы предпочитаете это приложение без рекламы, рассмотрите следующее обновление:"</string>
    <string name="adinfo_adfree_purchase_header">"Обновление до jtx Board без рекламы"</string>
    <string name="adinfo_adfree_purchase_description">"Благодарим вас за рассмотрение обновления jtx Board без рекламы. Это обновление удаляет из этого приложения повторяющиеся объявления."</string>
    <string name="adinfo_adfree_purchase_header_thankyou">"Благодарим вас за покупку jtx Board без рекламы"</string>
    <string name="adinfo_adfree_purchase_description_thankyou">"Теперь реклама удалена из приложения. Если вам нравится это приложение, и вы хотели бы поддержать его постоянное развитие, рассмотрите также возможность подписки."</string>
    <string name="adinfo_adfree_subscribe_header">"Подписка на jtx Board без рекламы"</string>
    <string name="adinfo_adfree_subscribe_description">"Подписка удаляет повторяющуюся рекламу из этого приложения, и, кроме того, вы поддерживаете постоянное развитие этого приложения."</string>
    <string name="adinfo_adfree_subscribe_quarterly">"Ежеквартально"</string>
    <string name="adinfo_button_reset_user_consent">"Сбросить согласие пользователя"</string>
    <string name="adinfo_button_manage_subscriptions">"Управление подпиской"</string>
    <string name="attachment_error_on_retrieving_file">"Сбой получения файла"</string>
    <string name="attachment_error_no_app_found_to_open_file_or_uri">"Не найдено ни одного приложения для открытия этого файла/URL."</string>
    <string name="toast_item_is_now_recu_exception">"Recurring item is now an exception."</string>
    <string name="toast_adfree_for_a_week">"Видеорекламы больше не будет уже неделю :-)"</string>

    <!-- sync content provider -->
    <string name="synccontentprovider_sync_problem">"Извините, jtx не может синхронизироваться. Пожалуйста, закройте DAVx⁵ и запустите синхронизацию снова."</string>
    <string name="about_translations_thanks_to">"Спасибо"</string>
    <string name="about_translations_for_contributions_in">"за вклад"</string>
    <string name="about_translations_basic_info">"jtx Board — это приложение с открытым исходным кодом, которое высоко ценит участие и вклад сообщества разработчиков открытого исходного кода. На этой странице мы хотели бы отметить усилия участников сообщества переводчиков."</string>
    <string name="about_translations_contribution_info">"Если вы хотите редактировать/добавлять переводы или добавить новые языки в это приложение, не стесняйтесь присоединиться к проекту jtx Board на платформе переводов POEditor:"</string>
    <string name="about_translations_contribution_button">"Присоединяйтесь к POEditor.com"</string>
    <string name="list_welcome_entry_journal_summary">"Поздравляем, это ваша первая запись в дневнике :-)"</string>
    <string name="list_welcome_entry_journal_description">"Дневники можно использовать для хранения заметок на конкретную дату. Используйте эту функцию, например, для протоколов, протоколов собраний, записей в дневнике и т. д. Если вы отредактируете эту запись, вы увидите варианты добавления категорий, участников, вложений и т. д. Не стесняйтесь удалять эту запись, когда захотите!"</string>
    <string name="list_welcome_entry_note_summary">"Поздравляем, это ваша первая заметка :-)"</string>
    <string name="list_welcome_entry_note_description">"Заметки являются традиционными заметками и не привязаны к определенной дате. Как и в дневниках, вы можете добавлять вложения, участников и многое другое при редактировании или добавлении записи. Кстати, вы также можете добавлять подзадачи к любой записи, будь то дневник, заметка или задача!"</string>
    <string name="list_welcome_entry_todo_summary">"Поздравляем, это ваша первая задача :-)"</string>
    <string name="list_welcome_entry_todo_description">"Помимо дневников и заметок, задачи могут иметь запланированное начало, срок выполнения и дату завершения. Они могут быть отмечены, когда они сделаны, или прогресс может быть установлен. Отредактируйте эту запись, чтобы проверить все варианты :-)"</string>
    <string name="list_welcome_category">"#первые шаги"</string>
    <string name="save_and_edit">"Сохранить и изменить"</string>
    <string name="list_quickadd_dialog_sr_endicon_contentdesc">"Использовать преобразование речи в текст"</string>
    <string name="list_quickadd_dialog_sr_start_listening">"Преобразователь речи в текст слушает."</string>
    <string name="list_quickadd_dialog_sr_stop_listening">"Преобразователь речи в текст перестал слушать."</string>
    <string name="list_quickadd_dialog_sr_error">"К сожалению, модуль преобразования речи в текст обнаружил ошибку. (%1$s)"</string>

    <!-- Permissions -->
    <string name="permission_read_contacts_granted">"Разрешение на чтение контактов предоставлено"</string>
    <string name="permission_read_contacts_denied">"Разрешение на чтение контактов отклонено"</string>
    <string name="permission_record_audio_granted">"Разрешение на запись звука предоставлено"</string>
    <string name="permission_record_audio_denied">"Разрешение на запись звука отклонено"</string>
    <string name="intent_dialog_title">"Добавить вложение в журнал, заметку или задачу?"</string>
    <string name="add">"Добавить"</string>
    <string name="edit">"Редактировать"</string>
    <string name="reset">"Сбросить"</string>
    <string name="apply">"Применить"</string>
    <string name="not_available_abbreviation">"н/д"</string>
    <string name="collection">"Коллекция"</string>
    <string name="toolbar_text_collections">"Коллекции"</string>
    <string name="navigation_drawer_collections">"Коллекции"</string>
    <string name="edit_dialog_set_attendee_role">"Установить роль участника"</string>

    <!-- alarms -->
    <string name="alarms_onstart">"On start"</string>
    <string name="alarms_ondue">"On due"</string>
    <string name="alarms_custom">"Custom"</string>
    <string name="alarms_before_start">"before Start"</string>
    <string name="alarms_after_start">"after Start"</string>
    <string name="alarms_before_due">"before Due"</string>
    <string name="alarms_after_due">"after Due"</string>
    <string name="alarms_minutes">"мин."</string>
    <string name="alarms_hours">"Час(ы)"</string>
    <string name="alarms_days">"День/дни"</string>

    <!-- fragment_collections -->
    <string name="collections_local_collections">"Локальные коллекции"</string>
    <string name="collections_remote_collections">"Удаленно расположенные коллекции"</string>
    <string name="collections_journals_num">"Дневники: %1$s"</string>
    <string name="collections_notes_num">"Заметки: %1$s"</string>
    <string name="collections_tasks_num">"Задачи: %1$s"</string>
    <string name="collections_local_nolocalcollections">"Не обнаружены локальные коллекции"</string>
    <string name="collections_local_noremotecollections">"Не обнаружены отдаленно расположенные коллекции"</string>
    <string name="collections_info">"Коллекции — это скопление записей наподобие папок с файлами. Вы можете создавать новые локальные коллекции через меню или настроить новые удаленно расположенные коллекции для синхронизации через DAVx⁵."</string>
    <string name="collections_collection_menu">"Меню"</string>
    <string name="collections_dialog_add_local_collection_title">"Меню коллекции"</string>
    <string name="collections_dialog_edit_local_collection_title">"Редактировать локальную коллекцию"</string>
    <string name="collections_dialog_delete_local_title">"Удалить \"%1$s\"?"</string>
    <string name="collections_dialog_delete_local_message">"Удаление коллекции также приведет к удалению всех дневников, заметок и задач в этой коллекции. Это не может быть отменено. Вы уверены, что хотите продолжить?"</string>
    <string name="menu_collections_add_local">"Добавить локальную коллекцию"</string>
    <string name="navigation_drawer_website_news">"Новости и заметки о выпуске"</string>
    <string name="list_quickadd_toast_no_summary_description">"Запись без сводки/описания не может быть создана."</string>
    <string name="view_dialog_addnote_toast_no_summary_description">"Заметка без текста не может быть создана."</string>
    <string name="color">"Цвет"</string>
    <string name="edit_attendees_error">"Пожалуйста, введите действительный адрес электронной почты"</string>
    <string name="priority_0_no_priority">"Нет приоритета"</string>
    <string name="priority_1_highest">"1-наивысший"</string>
    <string name="priority_2_higher">"2-повышенный"</string>
    <string name="priority_3_high">"3-высокий"</string>
    <string name="priority_4_medium_high">"4-средне высокий"</string>
    <string name="priority_5_medium">"5-средний"</string>
    <string name="priority_6_medium_low">"6-средне низкий"</string>
    <string name="edit_recur_day">"д."</string>
    <string name="edit_recur_week">"нед."</string>
    <string name="edit_recur_month">"мес."</string>
    <string name="edit_recur_year">"год/лет"</string>
    <string name="edit_validation_errors_start_due_timezone_check">"Please choose a timezone for both, start and due, or deactivate timezones."</string>
    <string name="collections_toast_export_ics_success">"Экспорт коллекции успешно завершен."</string>
    <string name="collections_toast_export_ics_error">"Произошла ошибка при экспорте выбранной коллекции."</string>
    <string name="menu_collections_add_remote">"Add remote Collection (DAVx⁵)"</string>
    <string name="menu_collection_popup_show_in_davx5">"Show in DAVx⁵"</string>
    <string name="menu_collection_popup_export_as_ics">"Экспортировать как .ics"</string>
    <string name="journal">"Дневник"</string>
    <string name="note">"Заметка"</string>
    <string name="task">"Задача"</string>
    <string name="account">"Аккаунт"</string>
    <string name="status">"Статус"</string>
    <string name="classification">"Классификация"</string>
    <string name="category">"Категория"</string>
    <string name="priority">"Приоритет"</string>
    <string name="readyonly">"Только для чтения"</string>
    <string name="upload_pending">"Ожидающие загрузки"</string>
    <string name="url">"URL"</string>
    <string name="location">"Местоположение"</string>
    <string name="attendees">"Участники"</string>
    <string name="resources">"Ресурсы"</string>
    <string name="organizer">"Организатор"</string>
    <string name="contact">"Контакт"</string>
    <string name="relatedto">"Относится к"</string>
    <string name="comments">"Комментарии"</string>
    <string name="attachments">"Вложения"</string>
    <string name="alarms">"Будильники"</string>
    <string name="recurrence">"Повторение"</string>
    <string name="recurrence_exceptions">"Исключения"</string>
    <string name="recurrence_additions">"Дополнения"</string>
    <string name="summary">"Сводка"</string>
    <string name="description">"Описание"</string>
    <string name="search">"Поиск"</string>
    <string name="filter">"Фильтр"</string>
    <string name="sync_now">"Синхронизировать сейчас"</string>
    <string name="due">"Due"</string>
    <string name="completed">"Завершено"</string>
    <string name="started">"Начало(сь)"</string>
    <string name="add_time_switch">"Добавить время"</string>
    <string name="add_timezone_switch">"Добавить часовой пояс"</string>
    <string name="progress">"Прогресс"</string>
    <string name="categories">"Категория"</string>
    <string name="subtasks">"Подзадачи"</string>
    <string name="priority_7_low">"7 - Low"</string>
    <string name="priority_8_lower">"8 - Lower"</string>
    <string name="priority_9_lowest">"9 - Lowest"</string>
    <string name="list_due_future">"Due in future"</string>
    <string name="view_share_part_of_series">"This entry is part of a series."</string>
    <string name="view_share_exception_of_series">"This entry is an exception of a series."</string>
    <string name="view_share_repeats">"This entry repeats every"</string>
    <string name="collections_dialog_move_title">"Move all entries from \"%1$s\" to"</string>
    <string name="collection_dialog_move_info">"Please note: Only writeable collections and collections with support for the same components (Journals, Notes, Tasks) can be selected."</string>
    <string name="menu_collections_popup_move_entries">"Move entries"</string>
    <string name="adinfo_adfree_success_header">"Спасибо за покупку подписки jtx Board без рекламы"</string>
    <string name="adinfo_adfree_success_description">"Теперь реклама удалена из приложения. Спасибо за ваш вклад в поддержание этого проекта!"</string>
    <string name="adinfo_adfree_success_thankyou">"Спасибо !"</string>
    <string name="adinfo_adfree_purchase_date">"Приобретено на %1$s"</string>
    <string name="adinfo_adfree_order_id">"ID заказа: %1$s"</string>
    <string name="list_no_dates_set">"No dates set"</string>
    <string name="filter_order_by">"Order by"</string>
    <string name="filter_asc">"Ascending"</string>
    <string name="filter_desc">"Descending"</string>
    <string name="filter_created">"Created"</string>
    <string name="filter_last_modified">"Last modified"</string>
    <string name="collections_snackbar_select_collection_for_ics_import">"Please click on the collection to which the entry/entries should be added!"</string>
    <string name="collections_snackbar_x_items_added">"%1$d added, %2$d skipped. (Exclusive instances of recurring entries.)"</string>
    <string name="menu_collection_popup_import_from_ics">"Import from .ics"</string>
    <string name="notification_done">"Done"</string>
    <string name="notification_add_1h">"+ 1 hour"</string>
    <string name="notification_add_1d">"+ 1 day"</string>
    <string name="edit_recur_ends_never">"ends never"</string>
    <string name="edit_recur_ends_on">"ends on"</string>
    <string name="edit_recur_ends_after">"ends after"</string>
    <string name="collections_toast_export_all_ics_success">"Экспорт  всех коллекций успешно завершен."</string>
    <string name="collections_toast_export_all_ics_error">"Произошла ошибка при экспорте всех коллекций."</string>
    <string name="menu_collections_export_all">"Экспорт всех"</string>
    <string name="more">"More"</string>
    <string name="toolbar_text_buypro">"Buy Pro"</string>
    <string name="navigation_drawer_buypro">"Buy Pro"</string>
    <string name="settings_select_theme">"Тема"</string>
    <string name="settings_select_theme_dark">"Темная"</string>
    <string name="settings_select_theme_light">"Светлая"</string>
    <string name="settings_select_theme_system">"Системная (по умолчанию)"</string>
    <string name="donate_dialog_title">"Do you like jtx Board?"</string>
    <string name="donate_dialog_message">"The development of an app is a complex topic and development, maintenance and support is hard work. If you like this app and if you would like to ensure continuous development, please consider a donation :-)
Thank you!"</string>

    <!-- Buy Pro fragment -->
    <string name="buypro_text">"The development of an app is a complex topic and development, maintenance and support is hard work. If you would like use the Pro functionalities or if you would like to support our project, please consider the following in-app purchase:"</string>
    <string name="buypro_purchase_header">"Upgrade to jtx Board Pro"</string>
    <string name="buypro_purchase_description">"Thank you for considering jtx Board Pro. This upgrade enables editing capabilities for remote collections, quick-entries, quick-editing through long click and dynamic colors (available from Android 12)."</string>
    <string name="buypro_purchase_header_thankyou">"Thank you for buying jtx Board Pro"</string>
    <string name="buypro_purchase_description_thankyou">"This upgrade enables editing capabilities for remote collections, quick-entries, quick-editing through long click and dynamic colors (available from Android 12)."</string>
    <string name="buypro_purchase_date">"Purchased on %1$s"</string>
    <string name="buypro_order_id">"Order ID: %1$s"</string>
    <string name="buypro_success_header">"Thank you for buying jtx Board Pro!"</string>
    <string name="buypro_success_description">"Editing capabilities for remote collections, quick-entries, quick-editing through long click and dynamic colors (available from Android 12) are now enabled."</string>
    <string name="buypro_success_thankyou">"Thank you!"</string>
    <string name="buypro_snackbar_remote_entries_blocked">"Please purchase the Pro package to enable editing capabilities of remote collections."</string>
    <string name="buypro_snackbar_quick_entries_blocked">"Please purchase the Pro package to enable quick-add capabilities."</string>
    <string name="buypro_initial_dialog_message">"Hello! jtx Board comes with a standard and a Pro version. Please check out the \"Buy Pro\" section to find out more about jtx Board Pro! Thank you!"</string>
    <string name="view_comment_pausebutton_content_desc">"Pause audio comment"</string>
    <string name="menu_list_viewmode_list">"Список"</string>
    <string name="menu_list_viewmode_grid">"Сетка"</string>
    <string name="settings_default_expand_subtasks">"Expand subtasks in list by default"</string>
    <string name="settings_default_expand_subnotes">"Expand subnotes in list by default"</string>
    <string name="settings_default_expand_attachments">"Expand attachments in list by default"</string>
    <string name="title_activity_list_screen">"ListScreen"</string>
    <string name="permission_coarse_location_granted">"Coarse location permission granted"</string>
    <string name="permission_coarse_location_denied">"Coarse location permission denied"</string>
    <string name="sorry">"Sorry"</string>
    <string name="back">"Back"</string>
    <string name="details">"Details"</string>
    <string name="date">"Date"</string>
    <string name="timezone">"Timezone"</string>
    <string name="not_set2">"Not set"</string>
    <string name="invert_selection">"Invert selection"</string>
    <string name="preferences">"Preferences"</string>
    <string name="revert">"Revert"</string>
    <string name="audio_play">"Play"</string>
    <string name="audio_record">"Record"</string>
    <string name="audio_stop">"Stop"</string>
    <string name="audio_pause">"Pause"</string>
    <string name="audio_error_toast">"Sorry, can't start playback…"</string>
    <string name="sync_in_progress">"Sync in progress"</string>
    <string name="saving">"Saving…"</string>
    <string name="saving_pending">"Saving pending…"</string>
    <string name="invalid_timezone_message">"Please select a valid timezone!"</string>
    <string name="invalid_url_message">"Please enter a valid URL!"</string>
    <string name="list_quickadd_dialog_sr_start">"Start speech recognition"</string>
    <string name="list_quickadd_dialog_sr_listening">"Listening…"</string>
    <string name="details_show_all_options">"Show all options"</string>
    <string name="details_attendees_processing_info">"Attention: Servers might automatically process attendees e.g. by sending iMIP messages."</string>
    <string name="details_toast_entry_deleted">"Entry discarded/deleted"</string>
    <string name="details_recur_unknown_rrule_dialog_title">"Unsupported recurrence rule detected!"</string>
    <string name="details_recur_unknown_rrule_dialog_message">"An unknown or unsupported recurrence rule was detected. If you continue, the existing recurrence rule will be deleted/overwritten."</string>
    <string name="details_entry_could_not_be_loaded">"This entry was either deleted in the background or could not be loaded."</string>
    <string name="details_attachment_beta_info">"* Synchronizing attachments is an experimental feature. We strongly encourage to use only small attachments (up to 100 KB) as larger ones could lead to long synchronization times and unexpected behaviour."</string>
    <string name="edit_comment">"Edit comment"</string>
    <string name="edit_subnote_add_helper">"Add a subnote"</string>
    <string name="edit_subtask">"Edit subtask"</string>
    <string name="edit_subnote">"Edit subnote"</string>
    <string name="edit_fragment_app_notification_permission_message">"jtx Board shows notifications when alarms are due. Please grant the notifications permission in order to use this feature."</string>
    <string name="edit_fragment_app_coarse_location_permission_message">"jtx Board can use your location to automatically zoom to your location when using maps. Please grant the coarse location permission if you want to use this feature."</string>

    <!-- alarms -->
    <string name="alarms_alarm">"Alarm"</string>
    <string name="alarms_before">"before"</string>
    <string name="alarms_after">"after"</string>
    <string name="alarms_start">"start"</string>
    <string name="alarms_due">"due"</string>
    <string name="about_tabitem_releasenotes">"Release Notes"</string>
    <string name="collections_account_not_found_info">"This account could not be found in the account manager. Please delete if obsolete."</string>
    <string name="collections_account_delete_dialog_title">"Delete \"%1$s\"?"</string>
    <string name="collections_account_delete_dialog_message">"Are you sure that you want to delete this account from jtx Board? All collections within this account will be removed. This operation cannot be undone."</string>
    <string name="dialog_move_item_to_collection_title">"Move this entry to \"%1$s\"?"</string>
    <string name="dialog_move_item_to_collection_text">"Please note that all changes are saved immediately."</string>
    <string name="dialog_unsaved_changes_title">"Save changes?"</string>
    <string name="dialog_unsaved_changes_text">"Unsaved changes detected. Would you like to save or discard your changes?"</string>
    <string name="dialog_error_on_update_message">"An error occurred while inserting/updating this entry. The entry or collection might not exist anymore."</string>
    <string name="dialog_revert_changes_title">"Revert changes?"</string>
    <string name="dialog_revert_changes_message">"Are you sure you want to discard your changes and revert contents to the state before you started editing?"</string>
    <string name="dialog_revert_changes_message2">"Attention: Subtasks and subnotes are separate entries and cannot be reverted."</string>
    <string name="menu_list_viewmode_compact">"Компактно"</string>
    <string name="menu_list_viewmode_kanban">"Канбан"</string>
    <string name="settings_details">"Settings for the item details"</string>
    <string name="settings_details_autosave_while_editing">"Autosave while editing"</string>
    <string name="settings_tasks">"Tasks Settings"</string>
    <string name="settings_default_start_date">"Set a default start date for tasks"</string>
    <string name="settings_default_due_date">"Set a default due date for tasks"</string>
    <string name="settings_default_date_none">"None"</string>
    <string name="settings_default_date_same_day">"Same day"</string>
    <string name="settings_default_date_next_day">"Next day"</string>
    <string name="settings_default_date_two_days">"Two days after"</string>
    <string name="settings_default_date_three_days">"Three days after"</string>
    <string name="settings_default_date_one_week">"One week after"</string>
    <string name="settings_default_date_two_weeks">"Two weeks after"</string>
    <string name="settings_default_date_four_weeks">"Four weeks after"</string>
    <string name="settings_progress_step_1">"Increment by 1 (100 steps)"</string>
    <string name="settings_progress_step_2">"Increment by 2 (50 steps)"</string>
    <string name="settings_progress_step_5">"Increment by 5 (20 steps)"</string>
    <string name="settings_progress_step_10">"Increment by 10 (10 steps)"</string>
    <string name="settings_progress_step_20">"Increment by 20 (5 steps)"</string>
    <string name="settings_progress_step_25">"Increment by 25 (4 steps)"</string>
    <string name="settings_progress_step_50">"Increment by 50 (2 steps)"</string>
    <string name="settings_progress_step">"Set the step for the progress slider"</string>
    <string name="settings_disable_alarms_for_readonly">"Disable alarms for readonly collections"</string>
    <string name="sync_button_go_to_collections">"Go to Collections"</string>
    <string name="buypro_snackbar_please_purchase_pro">"Please purchase the Pro package to enable this feature."</string>
    <string name="buypro_initial_dialog_title">"jtx Board Pro"</string>
    <string name="error_no_app_found_to_open_entry">"No app found to send this entry.."</string>
    <string name="close">"Close"</string>
    <string name="menu_view_share_mail">"Share as E-Mail"</string>
    <string name="menu_view_copy_to_clipboard">"Copy to clipboard"</string>
    <string name="menu_view_copy_to_clipboard_copied">"Copied"</string>
    <string name="settings_select_language">"Select language"</string>
    <string name="settings_select_language_system">"System default"</string>
    <string name="settings_details_enable_markdown">"Enable markdown formatting"</string>
</resources>