<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="25" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- START remove permissions would be merged by the ical4android manifest and that are not needed -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- read/write Android calendars -->
    <uses-permission
        android:name="android.permission.READ_CALENDAR"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_CALENDAR"
        tools:node="remove" /> <!-- read/write tasks (OpenTasks) -->
    <uses-permission
        android:name="org.dmfs.permission.READ_TASKS"
        tools:node="remove" />
    <uses-permission
        android:name="org.dmfs.permission.WRITE_TASKS"
        tools:node="remove" /> <!-- read/write tasks (tasks.org) -->
    <uses-permission
        android:name="org.tasks.permission.READ_TASKS"
        tools:node="remove" />
    <uses-permission
        android:name="org.tasks.permission.WRITE_TASKS"
        tools:node="remove" /> <!-- read/write tasks & journals (jtx Board) -->
    <uses-permission
        android:name="at.techbee.jtx.permission.READ"
        tools:node="remove" />
    <uses-permission
        android:name="at.techbee.jtx.permission.WRITE"
        tools:node="remove" /> <!-- END remove permissions would be merged by the ical4android manifest and that are not needed -->
    <permission-tree
        android:name="${applicationId}.permission"
        android:icon="@drawable/ic_jtx"
        android:label="@string/app_name" />

    <permission-group
        android:name="${applicationId}.permission-group"
        android:description="@string/app_permission_desc"
        android:icon="@drawable/ic_jtx"
        android:label="@string/app_permission_label" />

    <permission
        android:name="${applicationId}.permission.READ"
        android:description="@string/app_permission_desc"
        android:label="@string/app_name"
        android:permissionGroup="${applicationId}.permission-group"
        android:protectionLevel="dangerous" />
    <permission
        android:name="${applicationId}.permission.WRITE"
        android:description="@string/app_permission_desc"
        android:label="@string/app_name"
        android:permissionGroup="${applicationId}.permission-group"
        android:protectionLevel="dangerous" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="false" />

    <queries>

        <!-- package visiblity – which apps do we need to see? -->
        <package android:name="at.bitfire.davdroid" />

        <!-- necessary for Speech Recognition for Devices > APi 30 -->
        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:localeConfig="@xml/locales_config"
        android:enableOnBackInvokedCallback="true">

        <provider
            android:name=".SyncContentProvider"
            android:authorities="at.techbee.jtx.provider"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="false"
            android:readPermission="${applicationId}.permission.READ"
            android:writePermission="${applicationId}.permission.WRITE" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="at.techbee.jtx.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="text/markdown" />
                <data android:mimeType="image/*" />
                <data android:mimeType="application/pdf" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="text/calendar" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <receiver android:name=".NotificationPublisher" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCaISlh2wJCX-tksqU7I3YOuf3wcmCAyfI" />

        <!-- Support language selection on Android 12 and lower -->
        <service
            android:name="androidx.appcompat.app.AppLocalesMetadataHolderService"
            android:enabled="false"
            android:exported="false">
            <meta-data
                android:name="autoStoreLocales"
                android:value="true" />
        </service>
    </application>

</manifest>