<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_permission_label">"jtx Board同步日志、笔记和任务"</string>
    <string name="app_permission_desc">"使用诸如DAVx⁵之类的其它程序同步jtx Board内容"</string>

    <!-- Possible audio formats for settings
Global Strings -->
    <string name="save">"保存"</string>
    <string name="cancel">"取消"</string>
    <string name="ok">"确定"</string>
    <string name="delete">"删除"</string>
    <string name="discard">"丢弃"</string>
    <string name="gotit">"明白"</string>
    <string name="cont">"继续"</string>
    <string name="toolbar_text_jtx_board_journals_overview">"日志概览"</string>
    <string name="toolbar_text_jtx_board_notes_overview">"笔记概览"</string>
    <string name="toolbar_text_jtx_board_tasks_overview">"任务概览"</string>
    <string name="toolbar_text_view_journal_details">"日志详情"</string>
    <string name="toolbar_text_view_note_details">"笔记详情"</string>
    <string name="toolbar_text_view_task_details">"任务详情"</string>
    <string name="toolbar_text_add_journal">"添加日志"</string>
    <string name="toolbar_text_add_note">"添加笔记"</string>
    <string name="toolbar_text_add_task">"添加任务"</string>
    <string name="toolbar_text_edit_journal">"编辑日志"</string>
    <string name="toolbar_text_edit_note">"编辑笔记"</string>
    <string name="toolbar_text_edit_task">"编辑任务"</string>
    <string name="toolbar_text_filter">"过滤"</string>
    <string name="toolbar_text_settings">"设置"</string>
    <string name="toolbar_text_about">"关于"</string>
    <string name="toolbar_text_sync">"同步"</string>
    <string name="toolbar_text_donate">"捐赠"</string>
    <string name="toolbar_text_adinfo">"广告信息"</string>
    <string name="default_local_collection_name">"位置"</string>
    <string name="default_local_account_name">"位置"</string>

    <!-- Strings for values in properties of an ICalObject -->
    <string name="journal_status_draft">"草稿"</string>
    <string name="journal_status_final">"定稿"</string>
    <string name="journal_status_cancelled">"取消"</string>
    <string name="todo_status_needsaction">"需要行动"</string>
    <string name="todo_status_completed">"已经完成"</string>
    <string name="todo_status_inprocess">"正在进行"</string>
    <string name="todo_status_cancelled">"已经取消"</string>
    <string name="classification_public">"公正"</string>
    <string name="classification_private">"私有"</string>
    <string name="classification_confidential">"保密"</string>
    <string name="attendee_role_chair">"主持"</string>
    <string name="attendee_role_required_participant">"必需的参与者"</string>
    <string name="attendee_role_optional_participant">"可选的参与者"</string>
    <string name="attendee_role_non_participant">"非参与者/信息"</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">"打开导航抽屉"</string>
    <string name="navigation_drawer_close">"关闭导航抽屉"</string>
    <string name="navigation_drawer_board">"白板"</string>
    <string name="navigation_drawer_sync">"使用DAVx⁵同步"</string>
    <string name="navigation_drawer_about">"关于/许可协议"</string>
    <string name="navigation_drawer_subtitle">"安卓上的日志、笔记和任务管理工具"</string>
    <string name="navigation_drawer_beta_feedback">"测试反馈"</string>
    <string name="navigation_drawer_settings">"设置"</string>
    <string name="navigation_drawer_news_updates">"新闻与更新"</string>
    <string name="navigation_drawer_external_links">"其它链接"</string>
    <string name="navigation_drawer_website">"网址"</string>
    <string name="navigation_drawer_support">"支持"</string>
    <string name="navigation_drawer_donate">"捐赠"</string>
    <string name="navigation_drawer_adinfo">"广告信息"</string>
    <string name="navigation_drawer_privacy_policy">"隐私政策"</string>

    <!-- fragment_ical_list -->
    <string name="list_due_overdue">"超期"</string>
    <string name="list_due_today">"今日到期"</string>
    <string name="list_due_tomorrow">"明日到期"</string>
    <string name="list_due_inXdays">"%d 天到期"</string>
    <string name="list_due_inXhours">"%d 小时到期"</string>
    <string name="list_start_past">"从过去开始"</string>
    <string name="list_start_today">"计划从今天开始"</string>
    <string name="list_start_tomorrow">"明天开始"</string>
    <string name="list_start_inXhours">"计划%d 小时后开始"</string>
    <string name="list_start_inXdays">"计划%d 天后开始"</string>
    <string name="list_tabitem_journals">"日志"</string>
    <string name="list_tabitem_notes">"笔记"</string>
    <string name="list_tabitem_todos">"任务"</string>
    <string name="list_fab_add_contentdesc">"添加新项目"</string>
    <string name="list_progress">"进展"</string>
    <string name="list_expand">"扩展"</string>
    <string name="list_dialog_contribution_title">"广告须知"</string>
    <string name="list_dialog_contribution_message">"默认情况下，此应用程序由广告驱动。欲了解更多信息，请查看主菜单中的广告信息部分！"</string>
    <string name="list_dialog_contribution_more_information">"了解更多"</string>
    <string name="list_num_attendees_contentdesc">"参加人数"</string>
    <string name="list_num_attachments_contentdesc">"附件数量"</string>
    <string name="list_num_comments_contentdesc">"评论数量"</string>
    <string name="list_dialog_delete_visible_title">"删除所有可见条目？"</string>
    <string name="list_dialog_delete_visible_message">"此动作将删除所有可见的条目（%1$d）。确定继续吗？此操作不能撤消。"</string>
    <string name="list_quickadd_dialog_summary_description_hint">"摘要/说明"</string>
    <string name="list_quickadd_dialog_summary_description_helper">"第一行被提取为摘要，其余当做为说明。hashtags被提取为类别（例如#category）。"</string>
    <string name="list_item_upload_pending">"上传挂起"</string>
    <string name="list_item_recurring">"常用条目"</string>

    <!-- fragment_ical_view -->
    <string name="view_recurrence_go_to_original_button">"转到原始"</string>
    <string name="view_recurrence_note_to_original_dialog_header">"常用实例"</string>
    <string name="view_recurrence_note_to_original">"此条目是一系列条目的一部分。编辑此条目将使其与系列断开链接，它将继续作为独立条目存在，而对原始条目的修改将不再影响它。"</string>
    <string name="view_fragment_audio_permission">"应用权限"</string>
    <string name="view_fragment_audio_permission_message">"为了录音或使用语音到文字功能，jtx Board需要相应的权限。请授权使用这些权限。"</string>
    <string name="view_fragment_audio_dialog_add_audio_note">"添加音频笔记"</string>
    <string name="view_comment_playbutton_content_desc">"播放音频评论"</string>
    <string name="view_fragment_audio_start_stop_recording_contentdesc">"开始/停止录音"</string>
    <string name="view_fragment_audio_start_stop_playback_contentdesc">"播放语音评论"</string>
    <string name="view_reccurrence_note_is_exception">"相对于常见条目，此项目比较少见。"</string>
    <string name="view_feedback_linked_notes">"反馈/链接笔记"</string>
    <string name="view_add_note">"添加笔记"</string>
    <string name="view_add_audio_note">"添加音频"</string>
    <string name="view_fab_edit_entry_contentDesc">"编辑条目"</string>
    <string name="view_subtasks_header">"子任务"</string>
    <string name="view_progress_label">"进展"</string>
    <string name="view_dialog_sure_to_delete_title">"删除“%1$s”吗？"</string>
    <string name="view_dialog_sure_to_delete_message">"确定删除“%1$s”吗？"</string>
    <string name="view_toast_deleted_successfully">"已成功删除“%1$s”"</string>
    <string name="view_dialog_add_note">"添加笔记"</string>
    <string name="view_dialog_add_note_dialog_hint">"在此处添加您的笔记"</string>
    <string name="view_toast_entry_does_not_exist_anymore">"请求的篇目不存在（不再）。"</string>
    <string name="view_created_text">"创建于：%1$s"</string>
    <string name="view_last_modified_text">"上次修改：%1$s"</string>
    <string name="view_due">"到期"</string>
    <string name="view_completed">"完成"</string>
    <string name="view_started">"开始"</string>

    <!-- fragment_ical_edit -->
    <string name="edit_add_category_hint">"#我的分类"</string>
    <string name="edit_add_category_helper">"添加分类"</string>
    <string name="edit_attendees_hint">"用户名@example.com"</string>
    <string name="edit_attendees_helper">"添加参与者（邮件地址）。注意：服务器可能会自动联系参与者，例如通过发送iMIP消息。"</string>
    <string name="edit_resources_hint">"投影仪"</string>
    <string name="edit_resources_helper">"添加资源"</string>
    <string name="edit_contact_hint">"张三，19876543210"</string>
    <string name="edit_contact_helper">"此条目负责人或所有者的联系信息"</string>
    <string name="edit_comment_hint">"你的评论…"</string>
    <string name="edit_comment_helper">"添加评论"</string>
    <string name="edit_attachment_button_text">"添加附件"</string>
    <string name="edit_take_picture_button_text">"拍照"</string>
    <string name="edit_add_link_button_text">"添加附件链接"</string>
    <string name="edit_url_helper">"与此条目相关的URL"</string>
    <string name="edit_location_helper">"为此条目添加位置"</string>
    <string name="edit_attachment_add_dialog_hint">"您的附件网址（https://…）"</string>
    <string name="edit_comment_add_dialog_hint">"您的评论"</string>
    <string name="edit_attachment_beta_info">"*请注意，附件被认为是一种实验性功能。目前，只有小型附件（最大100KB）可以导出为.ics并通过DAVx⁵同步。如遇问题，请通过支持论坛或网站上的支持请求告知我们！"</string>
    <string name="edit_subtasks_add_hint">"您的子任务"</string>
    <string name="edit_subtasks_add_helper">"添加子任务"</string>
    <string name="edit_attachment_delete_attachment">"删除附件"</string>
    <string name="edit_attachment_add_link_dialog">"添加附件连接"</string>
    <string name="edit_recur_last_occurrence">"最近出现"</string>
    <string name="edit_recur_all_occurrences">"所有出现"</string>
    <string name="edit_recur_repeat_every_x">"回复每个"</string>
    <string name="edit_recur_on_weekday">"在"</string>
    <string name="edit_recur_on_the_x_day_of_month">"在"</string>
    <string name="edit_recur_x_day_of_the_month">"天（当月之中）"</string>
    <string name="edit_recur_x_times">"次数"</string>
    <string name="edit_recur_toast_requires_start_date">"重复出现需要设置开始日期！"</string>
    <string name="edit_datepicker_dialog_select_date">"选择日期"</string>
    <string name="edit_datepicker_dialog_select_time">"选择时间"</string>
    <string name="edit_task_started_add">"选择开始日期/时间"</string>
    <string name="edit_task_due_add">"选择截止日期/时间"</string>
    <string name="edit_task_completed_add">"选择完成日期/时间"</string>
    <string name="edit_dialog_sure_to_delete_title">"删除“%1$s”吗？"</string>
    <string name="edit_dialog_sure_to_discard_title">"舍弃此条目？"</string>
    <string name="edit_dialog_sure_to_delete_message">"确定要删除“%1$s”吗？"</string>
    <string name="edit_dialog_sure_to_discard_message">"确定要舍弃此条目吗？此操作无法撤销。"</string>
    <string name="edit_toast_deleted_successfully">"已成功删除“%1$s”"</string>
    <string name="edit_dialog_collection_not_found_error_title">"注意"</string>
    <string name="edit_dialog_collection_not_found_error_message">"无法再找到所选集合，请选择其他集合。"</string>
    <string name="edit_validation_errors_detected">"请更正以下验证错误："</string>
    <string name="edit_validation_errors_dialog_header">"发生验证错误"</string>
    <string name="edit_validation_errors_summary_or_description_necessary">"需要提供摘要或说明。"</string>
    <string name="edit_validation_errors_dialog_due_date_before_dtstart">"截止日期不能早于开始日期。"</string>
    <string name="edit_validation_errors_category_not_confirmed">"已输入类别，但未确认。请确认或删除。"</string>
    <string name="edit_validation_errors_comment_not_confirmed">"已输入说明，但未确认。请确认或删除。"</string>
    <string name="edit_validation_errors_resource_not_confirmed">"已输入资源，但未确认。请确认或删除。"</string>
    <string name="edit_validation_errors_attendee_not_confirmed">"已输入参与者，但未确认。请确认或删除。"</string>
    <string name="edit_validation_errors_subtask_not_confirmed">"已输入子任务，但未确认。请确认或删除。"</string>
    <string name="edit_fragment_app_permission">"应用权限"</string>
    <string name="edit_fragment_app_permission_message">"在输入参与者时，jtx Board可以根据您的联系人给出建议值。启用此功能，需要授予其读取联系人的权限。"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_title">"检测到不支持的重复规则！"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_message">"检测到未知的或不支持的重复规则！如保存此条目，已有的重复规则将被删除或覆写。"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_title">"检测到不支持的值（持续时间）！"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_message">"在后台检测到此条目的持续时间。jtx Board目前不支持处理持续时间。请使用开始日期、截止日期和结束日期代替。如果保存此条目，已有的持续时间将被删除。"</string>

    <!-- fragment_ical_filter -->
    <string name="filter_fab_apply_filter_contentdescription">"应用过滤"</string>
    <string name="about_tabitem_translations">"翻译"</string>
    <string name="about_tabitem_libraries">"库"</string>
    <string name="about_tabitem_thanks">"特别致谢"</string>
    <string name="about_app_version">"版本：%1$s (%2$d)"</string>
    <string name="about_app_codename">"代码名称：%1$s"</string>
    <string name="about_app_build_date">"编译于%s"</string>
    <string name="about_app_terms">"条款与条件"</string>
    <string name="about_thanks_ffg">"特别感谢FFG信任并财务支持实现此项目。"</string>

    <!-- menus -->
    <string name="menu_edit_clear_dates">"清除数据"</string>
    <string name="menu_list_gotodate">"转到日期"</string>
    <string name="menu_list_clearfilter">"清理过滤器"</string>
    <string name="menu_list_quick_journal">"快速日志"</string>
    <string name="menu_list_quick_note">"快速笔记"</string>
    <string name="menu_list_quick_todo">"快速任务"</string>
    <string name="menu_list_delete_visible">"删除可见"</string>
    <string name="menu_list_syncnow">"立即同步"</string>
    <string name="menu_view_share_text">"共享"</string>
    <string name="menu_view_share_ics">"共享为.ics"</string>
    <string name="menu_view_copy_as_journal">"复制为日志"</string>
    <string name="menu_view_copy_as_todo">"复制为任务"</string>
    <string name="menu_view_copy_as_note">"复制为笔记"</string>
    <string name="menu_view_copy_item">"创建复本"</string>

    <!-- Notification channel for Reminders -->
    <string name="notification_channel_reminder_name">"任务截止提醒"</string>
    <string name="notification_channel_reminder_description">"提醒任务截止"</string>

    <!-- Shortcuts -->
    <string name="shortcut_addJournal_longLabel">"添加日志"</string>
    <string name="shortcut_addNote_longLabel">"添加笔记"</string>
    <string name="shortcut_addTodo_longLabel">"添加任务"</string>

    <!-- Settings fragment -->
    <string name="settings_enforce_dark_theme">"强化黑暗主题"</string>
    <string name="settings_list">"项目列表设置"</string>
    <string name="settings_show_subtasks_in_list">"在列表中显示子任务"</string>
    <string name="settings_show_attachments_in_list">"在列表中显示附件"</string>
    <string name="settings_show_progress_for_subtasks_in_list">"在列表中显示子任务进展"</string>
    <string name="settings_show_progress_for_maintasks_in_list">"在列表中显示任务进展"</string>
    <string name="settings_group_settings_for_subentries">"子任务、子笔记和子日志设置"</string>
    <string name="settings_show_subtasks_of_journals_and_todos_in_tasklist">"在任务列表中显示日志和笔记的子任务"</string>
    <string name="settings_show_subnotes_of_journals_and_tasks_in_noteslist">"在笔记列表中显示日志和任务的子笔记"</string>
    <string name="settings_show_subjournals_of_notes_and_tasks_in_journallist">"在日志列表中显示笔记和任务的子日志"</string>
    <string name="settings_app">"应用设置"</string>
    <string name="settings_select_mimetype_for_audio">"选择音频笔记的Mimetype"</string>

    <!-- Sync fragment -->
    <string name="sync_coming_soon_heading">"使用DAVx⁵同步（即将推出）"</string>
    <string name="sync_coming_soon_text">"jtx Board本身不提供服务器同步，但将支持通过 DAVx⁵同步。此方法允许您选择一个兼容的CalDAV服务器来存储、备份和同步您的数据。
此功能仍在开发中，不必将推出！请继续关注我们的主页和 Twitter :-)"</string>
    <string name="sync_with_davx5_heading">"使用DAVx⁵同步（测试版）*"</string>
    <string name="sync_basic_info">"jtx Board本身不提供服务器同步，但将支持通过 DAVx⁵同步。此方法允许您选择一个兼容的CalDAV服务器来存储、备份和同步您的数据。*请注意，此功能仍被视为测试版。虽然此功能已经过测试，但仍可能出现问题。如遇到任何问题，请反馈，感谢！"</string>
    <string name="sync_congratulations">"恭喜！ :-)"</string>
    <string name="sync_davx5_installed_but_no_collections_found">"在您的电话上侦测到了DAVx⁵。如您尚未设置DAVx⁵账号，请按照我们主页上的介绍进行操作："</string>
    <string name="sync_davx5_installed_with_collections_found">"在您的电话上侦测到了DAVx⁵。如有问题或疑惑，请先查看我们的主页："</string>
    <string name="sync_davx5_installed_with_collections_synched_collections">"以下帐户（日历）当前已同步："</string>
    <string name="sync_check_out_davx5">"查看DAVx⁵！"</string>
    <string name="sync_davx5_not_found">"在您的电话上侦测到DAVx⁵。了解更多同步信息，请参见："</string>
    <string name="sync_davx5_get_davx5_on">"或获取DAVx⁵"</string>
    <string name="sync_furhter_info_davx5">"了解更多DAVx⁵信息，请查看"</string>
    <string name="sync_button_add_account_in_davx5">"添加DAVx⁵账号"</string>
    <string name="sync_toast_intent_open_davx5_failed">"打开DAVx⁵失败，请手动打开应用。"</string>
    <string name="sync_toast_intent_start_davx5_sync">"在DAVx⁵中触发同步失败，请登录DAVx⁵。"</string>

    <!-- Donate fragment -->
    <string name="donate_header_text">"应用程序开发是一个复杂的主题，开发、维护和提供支持是一项艰巨的工作。如您喜欢此程序，并且希望其持续发展，请考虑捐赠：-）"</string>
    <string name="donate_thank_you">"感谢您！"</string>
    <string name="donate_donate_with">"使用PayPal捐赠"</string>
    <string name="donate_other_donation_methods">"如您想使用其它捐赠方式，请访问我们的网站："</string>

    <!-- Adinfo fragment -->
    <string name="adinfo_text">"应用程序的开发是一个复杂的主题，开发、维护和提供支持是一项艰巨的工作。您的jtx Board版本是免费的，由广告提供资金。通过接受广告，你将为该项目的持续发展和融资做出贡献。"</string>
    <string name="adinfo_huwei_only_non_personalized_text">"此版本jtx Board使用非个性化广告。"</string>
    <string name="adinfo_adfree_text">"如更喜欢无广告的应用程序，请考虑以下升级："</string>
    <string name="adinfo_adfree_purchase_header">"升级至jtx Board 无广告"</string>
    <string name="adinfo_adfree_purchase_description">"感谢您考虑升级jtx Board到无广告版。此升级将应用程序中删除重复出现的广告。"</string>
    <string name="adinfo_adfree_purchase_header_thankyou">"感谢您购买jtx Board无广告版。"</string>
    <string name="adinfo_adfree_purchase_description_thankyou">"广告已从程序中移除。如您喜欢此应用，并愿意支持其持续开发，也可考虑订阅其服务。"</string>
    <string name="adinfo_adfree_subscribe_header">"订阅jtx Board无广告版"</string>
    <string name="adinfo_adfree_subscribe_description">"订阅将从此应用程序中移除重复出现的广告，此外，您还支持此应用的持续开发。"</string>
    <string name="adinfo_adfree_subscribe_quarterly">"按季"</string>
    <string name="adinfo_button_reset_user_consent">"重置用户许可"</string>
    <string name="adinfo_button_manage_subscriptions">"管理订阅"</string>
    <string name="attachment_error_on_retrieving_file">"检索文件失败。"</string>
    <string name="attachment_error_no_app_found_to_open_file_or_uri">"找不到可打开此文件或网址的应用程序。"</string>
    <string name="toast_item_is_now_recu_exception">"定期项目现在是例外。"</string>
    <string name="toast_adfree_for_a_week">"一周内再无更多视频广告 :-)"</string>

    <!-- sync content provider -->
    <string name="synccontentprovider_sync_problem">"jtx很难同步。请关闭DAVx⁵ 然后再次启动同步。"</string>
    <string name="about_translations_thanks_to">"感谢"</string>
    <string name="about_translations_for_contributions_in">"贡献"</string>
    <string name="about_translations_basic_info">"jtx Board是一款开源应用程序，感谢开源社区的参与和贡献。在此，我们想展示社区成员在翻译方面所做的努力。"</string>
    <string name="about_translations_contribution_info">"如您想编辑或添加翻译内容，或者向添加新的翻译语言，欢迎随时加入POEditor翻译平台上的jtx Board项目："</string>
    <string name="about_translations_contribution_button">"加入POEditor.com"</string>
    <string name="list_welcome_entry_journal_summary">"恭喜，这是您的首篇日志:-)"</string>
    <string name="list_welcome_entry_journal_description">"日志可用于在特定日期撰写笔记。草案、会议记录和日记等需要使用此功能。编辑此条目，可添加类别、与会者、附件等等……此为示例条目，您可随时删除！"</string>
    <string name="list_welcome_entry_note_summary">"恭喜，这是您的首篇笔记:-)"</string>
    <string name="list_welcome_entry_note_description">"笔记即传统的笔记，不必指定撰写日期。类似日志，笔记也可以添加附件、参与者以及更多内容。还有，您还可以将子任务添加到任何条目，而不论它是日志、笔记还是任务！"</string>
    <string name="list_welcome_entry_todo_summary">"恭喜，这是您的首个任务项目:-)"</string>
    <string name="list_welcome_entry_todo_description">"除了日志和笔记之外，任务还可以有计划的开始日期、到期日期和完成日期。完成后可以查看它们，也可以设置进度。编辑此条目可以查看出所有选项：-）"</string>
    <string name="list_welcome_category">"#第一步"</string>
    <string name="save_and_edit">"保存并编辑"</string>
    <string name="list_quickadd_dialog_sr_endicon_contentdesc">"使用语音转文本"</string>
    <string name="list_quickadd_dialog_sr_start_listening">"语音转文本引擎正在侦听。"</string>
    <string name="list_quickadd_dialog_sr_stop_listening">"语音转文本引擎停止了侦听。"</string>
    <string name="list_quickadd_dialog_sr_error">"抱歉，语音转文本引擎出错。（%1$s）"</string>

    <!-- Permissions -->
    <string name="permission_read_contacts_granted">"已授予读取联系人权限"</string>
    <string name="permission_read_contacts_denied">"已禁止读取联系人权限"</string>
    <string name="permission_record_audio_granted">"已授予录音权限"</string>
    <string name="permission_record_audio_denied">"已禁止录音权限"</string>
    <string name="intent_dialog_title">"是否将内容添加到日志、笔记或任务？"</string>
    <string name="add">"添加"</string>
    <string name="edit">"编辑"</string>
    <string name="reset">"重置"</string>
    <string name="apply">"应用"</string>
    <string name="not_available_abbreviation">"n/a"</string>
    <string name="collection">"合集"</string>
    <string name="toolbar_text_collections">"合集"</string>
    <string name="navigation_drawer_collections">"合集"</string>
    <string name="edit_dialog_set_attendee_role">"设置参与者角色"</string>

    <!-- alarms -->
    <string name="alarms_onstart">"开始"</string>
    <string name="alarms_ondue">"到期"</string>
    <string name="alarms_custom">"自定义"</string>
    <string name="alarms_before_start">"此前开始"</string>
    <string name="alarms_after_start">"此后开始"</string>
    <string name="alarms_before_due">"此前到期"</string>
    <string name="alarms_after_due">"此后到期"</string>
    <string name="alarms_minutes">"分钟"</string>
    <string name="alarms_hours">"小时"</string>
    <string name="alarms_days">"天"</string>

    <!-- fragment_collections -->
    <string name="collections_local_collections">"本地合集"</string>
    <string name="collections_remote_collections">"远程合集"</string>
    <string name="collections_journals_num">"日志：%1$s"</string>
    <string name="collections_notes_num">"笔记：%1$s"</string>
    <string name="collections_tasks_num">"任务：%1$s"</string>
    <string name="collections_local_nolocalcollections">"未发现本地合集"</string>
    <string name="collections_local_noremotecollections">"未发现远程合集"</string>
    <string name="collections_info">"合集是条目的累积，类似内有文件的文件夹。您可通过菜单新建本地合集，也可设置新的远程合集，并使用DAVx⁵进行同步。"</string>
    <string name="collections_collection_menu">"合集菜单"</string>
    <string name="collections_dialog_add_local_collection_title">"添加本地合集"</string>
    <string name="collections_dialog_edit_local_collection_title">"编辑本地合集"</string>
    <string name="collections_dialog_delete_local_title">"删除“%1$s”吗？"</string>
    <string name="collections_dialog_delete_local_message">"删除合集将删除其中包含的日志、笔记和任务。此操作不能撤销。确定继续吗？"</string>
    <string name="menu_collections_add_local">"添加本地合集"</string>
    <string name="navigation_drawer_website_news">"新闻和发行说明"</string>
    <string name="list_quickadd_toast_no_summary_description">"无法创建没有摘要/说明的条目。"</string>
    <string name="view_dialog_addnote_toast_no_summary_description">"无法创建没有文字的笔记。"</string>
    <string name="color">"颜色"</string>
    <string name="edit_attendees_error">"请输入一个有效的邮件地址"</string>
    <string name="priority_0_no_priority">"无优先级"</string>
    <string name="priority_1_highest">"1 - 最高级"</string>
    <string name="priority_2_higher">"2 - 较高级"</string>
    <string name="priority_3_high">"3 - 高级"</string>
    <string name="priority_4_medium_high">"4 - 中高级"</string>
    <string name="priority_5_medium">"5 - 中级"</string>
    <string name="priority_6_medium_low">"6 - 中低级"</string>
    <string name="edit_recur_day">"天"</string>
    <string name="edit_recur_week">"周"</string>
    <string name="edit_recur_month">"月"</string>
    <string name="edit_recur_year">"年"</string>
    <string name="edit_validation_errors_start_due_timezone_check">"请为“开始”和“到期”选择时区，或者停用时区。"</string>
    <string name="collections_toast_export_ics_success">"导出合集成功完成。"</string>
    <string name="collections_toast_export_ics_error">"导出选定的合集时出错。"</string>
    <string name="menu_collections_add_remote">"添加远程合集（DAVx⁵）"</string>
    <string name="menu_collection_popup_show_in_davx5">"显示在DAVx⁵"</string>
    <string name="menu_collection_popup_export_as_ics">"导出为.ics"</string>
    <string name="journal">"日志"</string>
    <string name="note">"笔记"</string>
    <string name="task">"任务"</string>
    <string name="account">"账号"</string>
    <string name="status">"状态"</string>
    <string name="classification">"分类"</string>
    <string name="category">"类别"</string>
    <string name="priority">"优先级"</string>
    <string name="readyonly">"只读"</string>
    <string name="upload_pending">"上传挂起"</string>
    <string name="url">"网址"</string>
    <string name="location">"位置"</string>
    <string name="attendees">"附件"</string>
    <string name="resources">"资源"</string>
    <string name="organizer">"组织者"</string>
    <string name="contact">"联系人"</string>
    <string name="relatedto">"关联方"</string>
    <string name="comments">"说明"</string>
    <string name="attachments">"附件"</string>
    <string name="alarms">"闹铃"</string>
    <string name="recurrence">"重复"</string>
    <string name="recurrence_exceptions">"例外"</string>
    <string name="recurrence_additions">"附加"</string>
    <string name="summary">"摘要"</string>
    <string name="description">"详情"</string>
    <string name="search">"搜索"</string>
    <string name="filter">"过滤"</string>
    <string name="sync_now">"立即同步"</string>
    <string name="due">"到期"</string>
    <string name="completed">"完成"</string>
    <string name="started">"（已）开始"</string>
    <string name="add_time_switch">"添加时间"</string>
    <string name="add_timezone_switch">"添加时区"</string>
    <string name="progress">"进度"</string>
    <string name="categories">"类别"</string>
    <string name="subtasks">"子任务"</string>
    <string name="priority_7_low">"7 - 低"</string>
    <string name="priority_8_lower">"8 - 更低"</string>
    <string name="priority_9_lowest">"9 - 最低"</string>
    <string name="list_due_future">"未来到期"</string>
    <string name="view_share_part_of_series">"此条目是系列的一部分。"</string>
    <string name="view_share_exception_of_series">"此条目是系列的特例。"</string>
    <string name="view_share_repeats">"此条目重复，每"</string>
    <string name="collections_dialog_move_title">"从“%1$s”移动所有条目到"</string>
    <string name="collection_dialog_move_info">"请注意：只能选择可写合集和支持相同组件（日志、笔记、任务）的集合。"</string>
    <string name="menu_collections_popup_move_entries">"移动条目"</string>
    <string name="adinfo_adfree_success_header">"感谢您购买jtx Board免广告版！"</string>
    <string name="adinfo_adfree_success_description">"广告已从应用程序中移除。感谢您为保持此项目的活力所做的贡献！"</string>
    <string name="adinfo_adfree_success_thankyou">"感谢！"</string>
    <string name="adinfo_adfree_purchase_date">"已在%1$s购买"</string>
    <string name="adinfo_adfree_order_id">"原ID：%1$s"</string>
    <string name="list_no_dates_set">"未设置日期"</string>
    <string name="filter_order_by">"排序，按"</string>
    <string name="filter_asc">"升序"</string>
    <string name="filter_desc">"降序"</string>
    <string name="filter_created">"创建"</string>
    <string name="filter_last_modified">"最近修改"</string>
    <string name="collections_snackbar_select_collection_for_ics_import">"请单击要添加条目的合集！"</string>
    <string name="collections_snackbar_x_items_added">"%1$d已添加，%2$d已跳过。（重复条目的独占实例。）"</string>
    <string name="menu_collection_popup_import_from_ics">"从.ics导入"</string>
    <string name="notification_done">"完成"</string>
    <string name="notification_add_1h">"+ 1 小时"</string>
    <string name="notification_add_1d">"+ 1 天"</string>
    <string name="edit_recur_ends_never">"从不结束"</string>
    <string name="edit_recur_ends_on">"结束，在"</string>
    <string name="edit_recur_ends_after">"结束，在此后"</string>
    <string name="collections_toast_export_all_ics_success">"导出所有合集已成功完成。"</string>
    <string name="collections_toast_export_all_ics_error">"导出合集时出错。"</string>
    <string name="menu_collections_export_all">"全部导出"</string>
    <string name="more">"更多"</string>
    <string name="toolbar_text_buypro">"购买Pro版"</string>
    <string name="navigation_drawer_buypro">"购买Pro版"</string>
    <string name="settings_select_theme">"选择主题"</string>
    <string name="settings_select_theme_dark">"暗黑"</string>
    <string name="settings_select_theme_light">"轻亮"</string>
    <string name="settings_select_theme_system">"系统默认"</string>
    <string name="donate_dialog_title">"您喜欢jtx Board吗？"</string>
    <string name="donate_dialog_message">"应用程序开发是一个复杂的主题，开发、维护和提供支持是一项艰巨的工作。如您喜欢此应用程序，并且希望其持续发展，请考虑捐赠：-）
非常感谢。"</string>

    <!-- Buy Pro fragment -->
    <string name="buypro_text">"应用程序的开发是一个复杂的主题，开发、维护和提供支持是一项艰巨的工作。如您想使用高级功能，或想支持我们的项目，请考虑以下应用内购买："</string>
    <string name="buypro_purchase_header">"升级到jtx Board Pro版"</string>
    <string name="buypro_purchase_description">"感谢您考虑jtx Board Pro版。此升级将启用以下功能：远程合集、快速输入、长按快速编辑和动态颜色（Android 12以上有效）。"</string>
    <string name="buypro_purchase_header_thankyou">"感谢您购买jtx Board Pro版"</string>
    <string name="buypro_purchase_description_thankyou">"此升级将启用以下功能：远程合集、快速输入、长按快速编辑和动态颜色（Android 12以上有效）。"</string>
    <string name="buypro_purchase_date">"已在%1$s购买"</string>
    <string name="buypro_order_id">"原ID：%1$s"</string>
    <string name="buypro_success_header">"感谢您购买jtx Board Pro版！"</string>
    <string name="buypro_success_description">"远程合集、快速输入、长按快速编辑和动态颜色（Android 12以上有效）等编辑功能现已启用。"</string>
    <string name="buypro_success_thankyou">"十分感谢！"</string>
    <string name="buypro_snackbar_remote_entries_blocked">"想要启用远程合集的编辑功能，请购买Pro软件包。"</string>
    <string name="buypro_snackbar_quick_entries_blocked">"想要启用快速添加功能，请购买Pro软件包。"</string>
    <string name="buypro_initial_dialog_message">"您好！jtx Board分为标准版和Pro版。查看“购买Pro版”章节，可了解有关jtx Board Pro版的更多信息！
十分感谢！"</string>
    <string name="view_comment_pausebutton_content_desc">"Pause audio comment"</string>
    <string name="menu_list_viewmode_list">"List view"</string>
    <string name="menu_list_viewmode_grid">"Grid view"</string>
    <string name="settings_default_expand_subtasks">"Expand subtasks in list by default"</string>
    <string name="settings_default_expand_subnotes">"Expand subnotes in list by default"</string>
    <string name="settings_default_expand_attachments">"Expand attachments in list by default"</string>
    <string name="title_activity_list_screen">"ListScreen"</string>
    <string name="permission_coarse_location_granted">"Coarse location permission granted"</string>
    <string name="permission_coarse_location_denied">"Coarse location permission denied"</string>
    <string name="sorry">"Sorry"</string>
    <string name="back">"Back"</string>
    <string name="details">"Details"</string>
    <string name="date">"Date"</string>
    <string name="timezone">"Timezone"</string>
    <string name="not_set2">"Not set"</string>
    <string name="invert_selection">"Invert selection"</string>
    <string name="preferences">"Preferences"</string>
    <string name="revert">"Revert"</string>
    <string name="audio_play">"Play"</string>
    <string name="audio_record">"Record"</string>
    <string name="audio_stop">"Stop"</string>
    <string name="audio_pause">"Pause"</string>
    <string name="audio_error_toast">"Sorry, can't start playback…"</string>
    <string name="sync_in_progress">"Sync in progress"</string>
    <string name="saving">"Saving…"</string>
    <string name="saving_pending">"Saving pending…"</string>
    <string name="invalid_timezone_message">"Please select a valid timezone!"</string>
    <string name="invalid_url_message">"Please enter a valid URL!"</string>
    <string name="list_quickadd_dialog_sr_start">"Start speech recognition"</string>
    <string name="list_quickadd_dialog_sr_listening">"Listening…"</string>
    <string name="details_show_all_options">"Show all options"</string>
    <string name="details_attendees_processing_info">"Attention: Servers might automatically process attendees e.g. by sending iMIP messages."</string>
    <string name="details_toast_entry_deleted">"Entry discarded/deleted"</string>
    <string name="details_recur_unknown_rrule_dialog_title">"Unsupported recurrence rule detected!"</string>
    <string name="details_recur_unknown_rrule_dialog_message">"An unknown or unsupported recurrence rule was detected. If you continue, the existing recurrence rule will be deleted/overwritten."</string>
    <string name="details_entry_could_not_be_loaded">"This entry was either deleted in the background or could not be loaded."</string>
    <string name="details_attachment_beta_info">"* Synchronizing attachments is an experimental feature. We strongly encourage to use only small attachments (up to 100 KB) as larger ones could lead to long synchronization times and unexpected behaviour."</string>
    <string name="edit_comment">"Edit comment"</string>
    <string name="edit_subnote_add_helper">"Add a subnote"</string>
    <string name="edit_subtask">"Edit subtask"</string>
    <string name="edit_subnote">"Edit subnote"</string>
    <string name="edit_fragment_app_notification_permission_message">"jtx Board shows notifications when alarms are due. Please grant the notifications permission in order to use this feature."</string>
    <string name="edit_fragment_app_coarse_location_permission_message">"jtx Board can use your location to automatically zoom to your location when using maps. Please grant the coarse location permission if you want to use this feature."</string>

    <!-- alarms -->
    <string name="alarms_alarm">"Alarm"</string>
    <string name="alarms_before">"before"</string>
    <string name="alarms_after">"after"</string>
    <string name="alarms_start">"start"</string>
    <string name="alarms_due">"due"</string>
    <string name="about_tabitem_releasenotes">"Release Notes"</string>
    <string name="collections_account_not_found_info">"This account could not be found in the account manager. Please delete if obsolete."</string>
    <string name="collections_account_delete_dialog_title">"Delete \"%1$s\"?"</string>
    <string name="collections_account_delete_dialog_message">"Are you sure that you want to delete this account from jtx Board? All collections within this account will be removed. This operation cannot be undone."</string>
    <string name="dialog_move_item_to_collection_title">"Move this entry to \"%1$s\"?"</string>
    <string name="dialog_move_item_to_collection_text">"Please note that all changes are saved immediately."</string>
    <string name="dialog_unsaved_changes_title">"Save changes?"</string>
    <string name="dialog_unsaved_changes_text">"Unsaved changes detected. Would you like to save or discard your changes?"</string>
    <string name="dialog_error_on_update_message">"An error occurred while inserting/updating this entry. The entry or collection might not exist anymore."</string>
    <string name="dialog_revert_changes_title">"Revert changes?"</string>
    <string name="dialog_revert_changes_message">"Are you sure you want to discard your changes and revert contents to the state before you started editing?"</string>
    <string name="dialog_revert_changes_message2">"Attention: Subtasks and subnotes are separate entries and cannot be reverted."</string>
    <string name="menu_list_viewmode_compact">"Compact view"</string>
    <string name="menu_list_viewmode_kanban">"Kanban view"</string>
    <string name="settings_details">"Settings for the item details"</string>
    <string name="settings_details_autosave_while_editing">"Autosave while editing"</string>
    <string name="settings_tasks">"Tasks Settings"</string>
    <string name="settings_default_start_date">"Set a default start date for tasks"</string>
    <string name="settings_default_due_date">"Set a default due date for tasks"</string>
    <string name="settings_default_date_none">"None"</string>
    <string name="settings_default_date_same_day">"Same day"</string>
    <string name="settings_default_date_next_day">"Next day"</string>
    <string name="settings_default_date_two_days">"Two days after"</string>
    <string name="settings_default_date_three_days">"Three days after"</string>
    <string name="settings_default_date_one_week">"One week after"</string>
    <string name="settings_default_date_two_weeks">"Two weeks after"</string>
    <string name="settings_default_date_four_weeks">"Four weeks after"</string>
    <string name="settings_progress_step_1">"Increment by 1 (100 steps)"</string>
    <string name="settings_progress_step_2">"Increment by 2 (50 steps)"</string>
    <string name="settings_progress_step_5">"Increment by 5 (20 steps)"</string>
    <string name="settings_progress_step_10">"Increment by 10 (10 steps)"</string>
    <string name="settings_progress_step_20">"Increment by 20 (5 steps)"</string>
    <string name="settings_progress_step_25">"Increment by 25 (4 steps)"</string>
    <string name="settings_progress_step_50">"Increment by 50 (2 steps)"</string>
    <string name="settings_progress_step">"Set the step for the progress slider"</string>
    <string name="settings_disable_alarms_for_readonly">"Disable alarms for readonly collections"</string>
    <string name="sync_button_go_to_collections">"Go to Collections"</string>
    <string name="buypro_snackbar_please_purchase_pro">"Please purchase the Pro package to enable this feature."</string>
    <string name="buypro_initial_dialog_title">"jtx Board Pro"</string>
    <string name="error_no_app_found_to_open_entry">"No app found to send this entry.."</string>
    <string name="close">"Close"</string>
    <string name="menu_view_share_mail">"Share as E-Mail"</string>
    <string name="menu_view_copy_to_clipboard">"Copy to clipboard"</string>
    <string name="menu_view_copy_to_clipboard_copied">"Copied"</string>
    <string name="settings_select_language">"Select language"</string>
    <string name="settings_select_language_system">"System default"</string>
    <string name="settings_details_enable_markdown">"Enable markdown formatting"</string>
</resources>